{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Let\'92s Kiss and F?</title>\
  <style>\
    body \{\
      font-family: 'Helvetica Neue', sans-serif;\
      background-color: #fffaf7;\
      color: #333;\
      padding: 40px;\
      line-height: 1.7;\
    \}\
    h1 \{\
      color: #e26d5a;\
      font-size: 3em;\
      margin-bottom: 10px;\
    \}\
    h2 \{\
      margin-top: 40px;\
      color: #555;\
    \}\
    a \{\
      color: #e26d5a;\
      text-decoration: none;\
    \}\
    a:hover \{\
      text-decoration: underline;\
    \}\
    .intro \{\
      margin-bottom: 30px;\
    \}\
    .lyrics \{\
      white-space: pre-wrap;\
      margin-top: 10px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Let\'92s Kiss and F?</h1>\
  <div class="intro">\
    <p>This is Roo's secret lyrics book \'97 sometimes sticky, sometimes sour, always true.</p>\
    <p>Click to jump to:</p>\
    <ul>\
      <li><a href="#peach">Peach Yogurt</a></li>\
      <li><a href="#leaf">Sticky Little Leaf</a></li>\
      <li><a href="#useme">Use Me</a></li>\
    </ul>\
  </div>\
\
  <h2 id="peach">Peach Yogurt</h2>\
  <div class="lyrics">\
    
\f1 I\'92m done with Whitey and Pinkie, they just don\'92t bite\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Need hands that leave marks, not blinking lights\
I wear lace like armor, blush like a bride\
But look a little closer, I\'92m begging inside\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Put some peach yogurt and taste it like a lollipop\
Didn\'92t say stop, but now I hope you don\'92t stop\
Control me like you mean it\
You know I\'92m soft but I fantasize\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I look like I pray, but I bite\
Say Please, then beg all night\
Lipgloss smile, thoughts impolite\
I look so innocent\
But baby, you know it\'92s a lie\
I\'92m so fking bad inside\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Tell me I\'92m a good girl\
Pull me apart, I still want you\
Kiss me sweet, then take what\'92s mine\
I\'92m yours, cross the line\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Losing my grace in the backseat blur\
Skirt all twisted, still calling you \'93sir\'94\
Cherry on my tongue, you learned in slow\
Said \'93Good Girl won\'92t\'94\
I said \'93I know\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 We stopped by that tree\
I still blush to name\
You held my throat\
But said it\'92s just a game\
At grandma\'92s house\
I wore write and lied\
You ruined me soft\
Where no one could find\
\
I look like I pray, but I bite\
Say please, then beg all sight\
Tie me down, turn off the light\
You made me drip and cry\
You said I\'92m your quiet bride\
But I\'92m so fking wrecked inside\
\
Skirt all wrinkled from the ride\
One hand on the wheel but other on mine\
But they weren\'92t know\
\
I left my voice somewhere between\
The curve before his friend\'92s gate\
and the gasp he pulled from me\
It was quiet, but i think the wind heard\
\
AND I WAS SO GOOD\'85WASN\'92T I?
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   </div>\
\
  <h2 id="leaf">Sticky Little Leaf</h2>\
  <div class="lyrics">\
    Sticky little leaf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 [Verse 1]\
I didn\'92t write a letter,\
I just left a little leaf.\
It wasn\'92t green or golden,\
Just something that could stick to things.\
\
It stuck to my sleeve,\
To your breath when you left the room.\
You never saw it,\
But it stayed\'97\
Longer than you knew.\
\
[Chorus]\
I didn\'92t need a savior,\
Just something small and real\'97\
And you,\
You were my sticky little leaf.\
\
Not loud, not brave,\
Not a light that changed me.\
But soft enough to stay,\
Even when I couldn\'92t speak.\
\
You\'97\
You were my sticky little leaf.\
\
[Verse 2]\
I tried to press replay\
On days we didn\'92t even name.\
Wrote you into buttons,\
Built you into rain.\
\
And maybe that\'92s how I survived\'97\
Not by moving on,\
But by moving soft,\
Carrying the weight of \'93almost gone.\'94\
\
[Chorus - repeat / variation]\
I didn\'92t need a savior,\
Just something small and near\'97\
And you,\
You were my sticky little leaf.\
\
You didn\'92t fix the cracks,\
You didn\'92t promise me belief.\
But you stayed\
In silence.\
And that was more than anything.\
\
[Bridge - adapted from your original note]\
To me, sticky little leaves aren\'92t just leaves.\
They can be anything\'97\
Someone who stays when everyone else leaves,\
A silly toy that makes you smile through tears,\
A shirt that smells like someone you miss,\
And for a second, it feels like he\'92s near.\
\
It\'92s not about spring.\
Not about nature.\
It\'92s about the small, quiet things\
That don\'92t fix you,\
But somehow\
Remind you to keep going.\
\
[Outro - spoken / soft sung]\
So I kept one.\
Pressed it in a page.\
Wrote your name\
In lowercase.\
\
Didn\'92t say \'93come back.\'94\
Didn\'92t say \'93forever.\'94\
Just\'97\
stay.\
a little.\
longer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   </div>\
\
  <h2 id=\'93stay\'94>Stay</h2>\
  <div class="lyrics">\
   Stay\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Verse 1 \
I gave you all, you didn\'92t ask\
But you took it like it\'91s nothing\
My voice, my time, my stupid laugh\
My heart you held like it\'92s a game\
\
Pre Chorus \
You never said you loved me back\
But I still stayed, still fed the flame\
Now I don\'92t care what I might lack\
Just use me\'97yeah, I\'92ll take the blame\
\
Chorus\
Use me, bruise me, drain me dry \
You don\'92t even have to lie \
Take the light out of my eyes \
I\'92m still here, I don\'92t cry \
You can take, and take and take again\
I\'92m not asking if or when \
Just go on, break me \
While I still love you then \
\
Verse 2\
Don\'92t need reason, don\'92t need to care\
I\'92m past the point of wanting fair\
It\'92s not about what I might lose\
I stay because I choose to bruise\
\
Don\'92t need a win, don\'92t need the prize\
Just let me stay where pain survives\
I\'92m not afraid to be unwise\
This is my way to feel alive\
\
Chorus\
Use me, bruise me, drain me dry\
You don\'92t even have to lie\
Take the light out of my eyes\
I\'92m still here, I don\'92t cry\
You can take, and take and take again\
I\'92m not asking if or when\
Just go on, break me\
While I still love you then\
\
Bridge\
They say I\'92m falling  \
Been falling since then  \
Maybe love, Maybe Need\
I don\'92t know what is it\
\
Let me lose, let me break  \
Take whatever you can take  \
I\'92m still here, not too late to be the one who stays  \
I still love you, I just want you to stay\
\
Outro\
So come on, take it\
This is what I do the best\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   </div>\
</body>\
</html>}